FROM python:3.11-slim

# Install system dependencies needed for some Python packages
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     gcc g++ libffi-dev libssl-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python dependencies
COPY backend/requirements.deploy.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ ./

# Set environment variables
ENV FLASK_HOST=0.0.0.0
ENV FLASK_DEBUG=false
ENV PYTHONUNBUFFERED=1

# Start the Flask backend (Railway injects PORT automatically)
CMD ["python", "run.py"]
